# ReMindHealth

./: ReMindHealth.sln  docker-compose.yml
ReMindHealth/: DependencyInjection.cs  Program.cs  ReMindHealth.csproj
ReMindHealth.Application/: ReMindHealth.Application.csproj
ReMindHealth.Application/DTOs/Requests/: RegisterUserRequest.cs
ReMindHealth.Application/DTOs/Responses/: RegisterUserResponse.cs  UserInfoResponse.cs
ReMindHealth.Application/Interfaces/: IUnitOfWork.cs
ReMindHealth.Application/Interfaces/IRepositories/: IAppointmentRepository.cs  IConversationRepository.cs  INoteRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
ReMindHealth.Application/Interfaces/IServices/: IAppointmentService.cs  IConversationService.cs  IDiseaseSearchService.cs  IExtractionService.cs  INoteService.cs  ITaskService.cs  ITranscriptionService.cs  IUserService.cs
ReMindHealth.Application/Services/Implementation/Domain/: AppointmentService.cs  ConversationService.cs  NoteService .cs  TaskService .cs  UserService.cs
ReMindHealth.Domain/: ReMindHealth.Domain.csproj
ReMindHealth.Domain/Models/: ApplicationUser.cs  Conversation.cs  ExtractedAppointment.cs  ExtractedNote.cs  ExtractedTask.cs
ReMindHealth.Infrastructure/: ReMindHealth.Infrastructure.csproj
ReMindHealth.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ReMindHealth.Infrastructure/Migrations/: 20260105112517_FinalStruct.Designer.cs  20260105112517_FinalStruct.cs  ApplicationDbContextModelSnapshot.cs
ReMindHealth.Infrastructure/Repositories/Implementation/: AppointmentRepository.cs  ConversationRepository.cs  NoteRepository.cs  TaskRepository.cs  UserRepository.cs
ReMindHealth.Tests/: AppointmentServiceTests.cs  ConversationServiceTests.cs  NoteServiceTests.cs  ReMindHealth.Tests.csproj  TaskServiceTests.cs  test.cs
ReMindHealth/Components/: App.razor  _Imports.razor
ReMindHealth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
ReMindHealth/Components/Layout/: AppLayout.razor  MainLayout.razor  MainLayout.razor.css
ReMindHealth/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Kalender.razor  Kalender.razor.cs  Kalender.razor.css  Landing.razor  Landing0.razor  Record.razor  (+10 more)
ReMindHealth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IUnitOfWork.cs  UnitOfWork.cs
ReMindHealth/Migrations/: 20251218003254_UpdateExtractedAppointmentModel.Designer.cs  20251218003254_UpdateExtractedAppointmentModel.cs  20251218131222_AddIsFavoriteToConversation.Designer.cs  20251218131222_AddIsFavoriteToConversation.cs  20260104040052_RemovedUnusedFields.Designer.cs  20260104040052_RemovedUnusedFields.cs
ReMindHealth/Models/: Conversation.cs  ExtractedAppointment.cs  ExtractedNote.cs  ExtractedTask.cs
(+23 files in other folders)
